{
  "name": "@zos-apps/system-preferences",
  "version": "4.2.0",
  "description": "Customize your zOS experience",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": ["src"],
  "zos": {
    "id": "ai.hanzo.systempreferences",
    "name": "System Preferences",
    "icon": "⚙️",
    "category": "system",
    "permissions": ["system"],
    "installable": true
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "keywords": ["zos", "app", "system-preferences"],
  "author": "Hanzo AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/system-preferences.git"
  }
}
